<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page not found</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        min-height: 100%;
        vertical-align: middle;
        align-items: center;
        font-family: sans-serif;
      }

      .wrap {
        margin: 0 auto;
      }

      .content {
        display: flex;
        flex-direction: row;
        gap: 60px;
        color: #552518;
        align-items: center;
      }

      .image {
        max-width: 300px;
      }
      
      .image img {
        width: 200px;
        height: auto;
      }

      .message-box {
        max-width: 400px;
      }

      .message-box h1 {
        margin: 0 0 15px 0;
        font-size: 28px;
      }

      .message-box p {
        margin: 0 0 30px 0;
        font-size: 15px;
        line-height: 20px;
        padding-left: 1px;
      }

      .message-box button {
        border: 0;
        background: #FEA42A;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
      }
    </style>
    <script>
      const searchParams = new URLSearchParams(location.search)
      document.documentElement.lang = searchParams.get("lang")
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <div class="image"></div>
        <div class="message-box">
          <h1 id="title">Page not found</h1>
          <p id="message">The server IP address for '' could not be found.</p>
          <button id="refresh-btn">Refresh</button>
        </div>
      </div>
    </div>
    <script>
      class ErrorController {
        static setPageData(pageData) {
          this.pageData = pageData;
        }
      }
      
      window.onload = () => {
        const refreshBtn = document.getElementById('refresh-btn')

        refreshBtn.addEventListener('click', () => {
          window.location.replace(ErrorController.pageData.href)
        })
      }
      
      window.setErrorPageString = () => {
        document.head.getElementsByTagName("title")[0].innerHTML = ErrorController.pageData.title
        document.getElementById('title').innerText = ErrorController.pageData.title
        document.getElementById('message').innerText = ErrorController.pageData.message
        document.getElementById('refresh-btn').innerText = ErrorController.pageData.refreshBtn
      }
    </script>
  </body>
</html>
